

<!DOCTYPE html>
<html lang="zh-CN,en,de,es,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="godbutton">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring-boot 快速开始一.设置maven配置 ​	1.配置镜像仓库 阿里云 123456&lt;mirror&gt;    &lt;id&gt;alimaven&lt;&#x2F;id&gt;    &lt;name&gt;aliyun maven&lt;&#x2F;name&gt;    &lt;url&gt;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;groups&#x2F;pub">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-boot">
<meta property="og:url" content="https://godbuttton.github.io/2023/02/19/spring-boot/index.html">
<meta property="og:site_name" content="日进一步">
<meta property="og:description" content="Spring-boot 快速开始一.设置maven配置 ​	1.配置镜像仓库 阿里云 123456&lt;mirror&gt;    &lt;id&gt;alimaven&lt;&#x2F;id&gt;    &lt;name&gt;aliyun maven&lt;&#x2F;name&gt;    &lt;url&gt;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;groups&#x2F;pub">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://godbuttton.github.io/2023/02/19/spring-boot/image-20230322161516026.png">
<meta property="og:image" content="https://godbuttton.github.io/2023/02/19/spring-boot/image-20230322175502002.png">
<meta property="og:image" content="https://godbuttton.github.io/2023/02/19/spring-boot/image-20230322175518378.png">
<meta property="og:image" content="https://godbuttton.github.io/2023/02/19/spring-boot/image-20230322181117679.png">
<meta property="article:published_time" content="2023-02-19T14:43:17.000Z">
<meta property="article:modified_time" content="2023-03-22T10:12:06.040Z">
<meta property="article:author" content="godbutton">
<meta property="article:tag" content="spring-boot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://godbuttton.github.io/2023/02/19/spring-boot/image-20230322161516026.png">
  
  
  
  <title>spring-boot - 日进一步</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"godbuttton.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>日拱一卒</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

</div>

  </header>

  <main>
    
      <!--  -->

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">spring-boot</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Spring-boot-快速开始"><a href="#Spring-boot-快速开始" class="headerlink" title="Spring-boot 快速开始"></a>Spring-boot 快速开始</h2><p>一.设置maven配置</p>
<p>​	1.配置镜像仓库 阿里云</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>alimaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun maven<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>初始化项目 解决链接不上的 问题</p>
<p><code>https://start.spring.io  ==&gt;  https://start.aliyun.com</code></p>
</li>
<li><p>常见注解</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>@RestControl</td>
<td></td>
<td>等同于@Controller + @ResponseBody</td>
</tr>
<tr>
<td>@ResponseBody</td>
<td>表示方法的返回值直接以指定的格式写入Http response body中，而不是解析为跳转路径。</td>
<td></td>
</tr>
<tr>
<td>@EnableAutoConfiguration</td>
<td>即把指定的类构造成对象，并放入spring容器中，使其成为bean对象</td>
<td>springboot启动的时候，会扫描该项目下所有spring.factories文件，底层也是springfactoriesLoader</td>
</tr>
<tr>
<td>@SpringBootConfiguration</td>
<td></td>
<td></td>
</tr>
<tr>
<td>@ComponentScan</td>
<td></td>
<td></td>
</tr>
<tr>
<td>@SpringBootApplication</td>
<td>包含了EnableAutoConfiguration 、SpringBootConfiguration、ComponentScan</td>
<td></td>
</tr>
<tr>
<td>@ConfigurationProperties</td>
<td>获取配置参数</td>
<td></td>
</tr>
<tr>
<td>@Configuration</td>
<td>标识它是一个配置类</td>
<td>通常配合工厂函数使用</td>
</tr>
</tbody></table>
</li>
<li><p>特性 </p>
<p>1.内嵌Tomcat、Jetty或者Undertow</p>
<p>2.简化配置 简化部署 简化编码 简化配置</p>
</li>
<li><pre><code class="xml">核心配置

    &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
</code></pre>
</li>
</ol>
<h2 id="spring-boot-装配参考，"><a href="#spring-boot-装配参考，" class="headerlink" title="spring  boot 装配参考，"></a>spring  boot 装配参考，</h2><ol>
<li><p>自动装配:  <a target="_blank" rel="noopener" href="https://blog.csdn.net/xueyijin/article/details/124853073">https://blog.csdn.net/xueyijin/article/details/124853073</a></p>
</li>
<li><p>如何打包成1个包给别人项目依赖： <a target="_blank" rel="noopener" href="https://blog.csdn.net/xueyijin/article/details/124852621">https://blog.csdn.net/xueyijin/article/details/124852621</a></p>
</li>
</ol>
<p>​      分几种场景</p>
<ul>
<li>springboot默认扫描路径，启动类所在的包， 带有<code>@Component</code>或者<code>@Configuration</code>注解的类</li>
<li>引入第三方jar包(里面也有bean对象)   根据sdk里面 spring.factories</li>
<li>如果第三方包需要传参 @EnableConfigurationProperties</li>
</ul>
<p>如下 自己封装了个GetMax类 里面有2个方法，一个无参 一个有参数  但是还是常规的 包引用方式 </p>
<p><img src="../spring-boot/image-20230322161516026.png" srcset="/img/loading.gif" lazyload alt="image-20230322161516026"></p>
<p>如何转化成Bean对象？</p>
<ol>
<li><p>componentScan  需要第三方包里面写了@component注解</p>
</li>
<li><p>在SDK中的spring.factories加入该配置类的权限类路径，实际也很少，查看的时候实际绝大部分都是工厂函数</p>
</li>
<li><p>使用工厂函数注入  ，调用的A类的构造函数 ，返回注入的是B类的实例 ，AutoWird 注入B</p>
<p><img src="../spring-boot/image-20230322175502002.png" srcset="/img/loading.gif" lazyload alt="image-20230322175502002"></p>
<p><img src="../spring-boot/image-20230322175518378.png" srcset="/img/loading.gif" lazyload alt="image-20230322175518378"></p>
</li>
</ol>
<p>普通YML配置   注入</p>
<p><img src="../spring-boot/image-20230322181117679.png" srcset="/img/loading.gif" lazyload alt="image-20230322181117679"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/spring-boot/">#spring-boot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>spring-boot</div>
      <div>https://godbuttton.github.io/2023/02/19/spring-boot/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>godbutton</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/%E6%95%B4%E5%90%88mybatius/" title="整合mybatius">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">整合mybatius</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Power By <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & Fluid Theme
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
