

<!DOCTYPE html>
<html lang="zh-CN,en,de,es,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="godbutton">
  <meta name="keywords" content="">
  
    <meta name="description" content="Wife And Baby Care新手奶爸，不清楚该做啥事 ，整理下注意事项 分娩前症状 不规律的宫缩 （初次间隔5-6min）(经产妇间隔5-6min)每次 持续20s 见红 一般24小时 个别几天甚至一周后生产 破水：阴道流出像尿一样多的水 带点腥味，不能自己控制 。 及时去医院，取卧位，太高臀部，以防止羊水流出，导致脐带脱落，胎儿窒息，甚至胎死 产前有便意，胎儿头部压缩直肠，部分孕妇会有压">
<meta property="og:type" content="article">
<meta property="og:title" content="Wife And Baby Care">
<meta property="og:url" content="https://godbuttton.github.io/2023/03/19/Wife%20And%20Baby%20Care/index.html">
<meta property="og:site_name" content="日进一步">
<meta property="og:description" content="Wife And Baby Care新手奶爸，不清楚该做啥事 ，整理下注意事项 分娩前症状 不规律的宫缩 （初次间隔5-6min）(经产妇间隔5-6min)每次 持续20s 见红 一般24小时 个别几天甚至一周后生产 破水：阴道流出像尿一样多的水 带点腥味，不能自己控制 。 及时去医院，取卧位，太高臀部，以防止羊水流出，导致脐带脱落，胎儿窒息，甚至胎死 产前有便意，胎儿头部压缩直肠，部分孕妇会有压">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://godbuttton.github.io/2023/03/19/Wife%20And%20Baby%20Care/image-20230319175006033.png">
<meta property="og:image" content="https://godbuttton.github.io/2023/03/19/Wife%20And%20Baby%20Care/image-20230319183032590.png">
<meta property="article:published_time" content="2023-03-19T11:50:30.000Z">
<meta property="article:modified_time" content="2023-03-21T08:42:36.507Z">
<meta property="article:author" content="godbutton">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://godbuttton.github.io/2023/03/19/Wife%20And%20Baby%20Care/image-20230319175006033.png">
  
  
  
  <title>Wife And Baby Care - 日进一步</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"godbuttton.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>日拱一卒</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

</div>

  </header>

  <main>
    
      <!--  -->

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Wife And Baby Care</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Wife-And-Baby-Care"><a href="#Wife-And-Baby-Care" class="headerlink" title="Wife And Baby Care"></a>Wife And Baby Care</h1><p>新手奶爸，不清楚该做啥事 ，整理下注意事项</p>
<h2 id="分娩前症状"><a href="#分娩前症状" class="headerlink" title="分娩前症状"></a>分娩前症状</h2><ul>
<li>不规律的宫缩 （初次间隔5-6min）(经产妇间隔5-6min)每次 持续20s</li>
<li>见红 一般24小时 个别几天甚至一周后生产</li>
<li>破水：阴道流出像尿一样多的水 带点腥味，不能自己控制 。 及时去医院，取卧位，太高臀部，以防止羊水流出，导致脐带脱落，胎儿窒息，甚至胎死</li>
<li>产前有便意，胎儿头部压缩直肠，部分孕妇会有压迫性刺激，部分孕妇便意增加，需要注意不要用力 ，以免宫颈裂伤现象</li>
</ul>
<h2 id="待产准备"><a href="#待产准备" class="headerlink" title="待产准备"></a>待产准备</h2><ol>
<li><p>孕妈妈准备</p>
<ul>
<li><input disabled="" type="checkbox"> 换洗衣服 分娩体型有变化</li>
<li><input disabled="" type="checkbox"> 方便哺乳衣服</li>
<li><input disabled="" type="checkbox"> 卫生巾、卫生纸、洗漱用品</li>
<li><input disabled="" type="checkbox"> 产褥垫、防溢褥垫</li>
<li><input disabled="" type="checkbox"> 餐具被子吸管</li>
<li><input disabled="" type="checkbox"> 产检报告 身份证 医保卡</li>
</ul>
</li>
<li><p>宝宝准备</p>
<ul>
<li><input disabled="" type="checkbox"> 包被、奶瓶、小毛巾</li>
<li><input disabled="" type="checkbox"> 新生儿衣服、湿纸巾</li>
<li><input disabled="" type="checkbox"> 小杯、小勺、尿不湿、润肤乳</li>
</ul>
</li>
</ol>
<h2 id="生产过程"><a href="#生产过程" class="headerlink" title="生产过程"></a>生产过程</h2><ol>
<li>【第一产程】 规律宫缩到宫口全开10cm 初产妇11-12小时 </li>
<li>【第二产程】 宫口全开至胎儿娩出 初产妇30分钟到2小时</li>
<li>【第三产程】 胎儿娩出至胎盘胎膜娩出 5-30分钟</li>
</ol>
<p>​	</p>
<h2 id="产妇饮食原则以及禁忌"><a href="#产妇饮食原则以及禁忌" class="headerlink" title="产妇饮食原则以及禁忌"></a>产妇饮食原则以及禁忌</h2><p>1.产后饮食原则</p>
<pre><code class="hljs">- 一清  排恶露，加强肾脏排泄功能
- 二温  预防腰酸背痛，促进子宫收缩良好
- 三补  强补气血，增强体力，预防产后老化。补养腰膝，催乳发奶
</code></pre>
<p>2.产后应摄取的食物</p>
<ul>
<li>一周之后可以摄取高蛋白食物</li>
<li>多补充纤维素，对吃水果蔬菜</li>
<li>多吃含铁食物补血</li>
<li>盐分摄入量减少</li>
</ul>
<p>3.产后饮食禁忌</p>
<ul>
<li>忌过早大量喝汤以及浓汤</li>
<li>忌喝红糖水太多</li>
<li>忌饮茶水</li>
<li>忌大补</li>
<li>辛辣生冷坚硬刺激性食物</li>
</ul>
<h2 id="产褥期卫生护理"><a href="#产褥期卫生护理" class="headerlink" title="产褥期卫生护理"></a>产褥期卫生护理</h2><p>产褥期：除了乳腺外身体各个系统恢复到未孕状态的过程（坐月子） 6-8周</p>
<ul>
<li><p>洗澡： 顺产身体允许的情况下，产后<strong>三天</strong>就可以洗澡，破宫产需要等腹部伤口恢复以后洗澡，在产后<strong>7-10天</strong> 洗澡。需要注意冬防寒，夏防署，春秋防风</p>
</li>
<li><p>月子不碰冷水，容易导致酸痛</p>
</li>
<li><p>受激素影响，月子会有牙龈出血肿胀，刷牙注意下正常现象</p>
</li>
<li><p>产褥期需要适当下床活动，否则</p>
<ul>
<li>引起肠道蠕动变慢，导致便秘</li>
<li>引起恶露排出不畅，导致恶露不止引起子宫复旧不良</li>
</ul>
</li>
<li><p>适当保持卧室通风</p>
</li>
</ul>
<h2 id="如何正确喂奶"><a href="#如何正确喂奶" class="headerlink" title="如何正确喂奶"></a>如何正确喂奶</h2><p>需要注意防止宝宝鼻部压着</p>
<p><img src="../Wife And Baby Care/image-20230319175006033.png" srcset="/img/loading.gif" lazyload alt="image-20230319175006033"></p>
<ol>
<li>坐式哺乳，手臂关节处拖住宝宝头部，使他的腹部紧贴妈妈身体</li>
<li>侧卧式哺乳 妈妈侧卧在床，宝宝脸朝妈妈，注意不要将宝宝头枕在臂膀，宝宝的嘴和乳头 保持水平，枕头支持后背。 适合破f宫产正常产后第一天</li>
<li>环抱式 宝宝夹在腋下，手拖住宝宝头 </li>
<li>交叉</li>
</ol>
<h2 id="产妇乳房护理"><a href="#产妇乳房护理" class="headerlink" title="产妇乳房护理"></a>产妇乳房护理</h2><ol>
<li>母乳不足。通过婴儿吸允乳头产生刺激促进脑垂体产生分泌乳汁激素。吸的越多，产的越多；吸的越早，产的越早</li>
</ol>
<ul>
<li><p>早吸允（产后半小时开始） 勤吸允、按需吸允（妈妈和宝宝休要的时候）</p>
</li>
<li><p>可以喝一些崔乳汤，但是别喝太多 ，防止乳房肿胀</p>
</li>
<li><p>检测，宝宝吞咽声音，宝宝大便金黄色，2-4次&#x2F;24小时，金黄色糊状</p>
</li>
<li><p>小便6词&#x2F;24小时</p>
</li>
<li><p>宝宝体重18-30g，每月600-1000g</p>
</li>
<li><p>每次喂奶15-20分钟 7-8次每天</p>
</li>
</ul>
<ol start="2">
<li>乳房肿胀，充血，疼痛 多出于产后2-4天</li>
</ol>
<ul>
<li>没有早吸允</li>
<li>喂奶姿势不对</li>
<li>产后第一天就开始大量喝浓汤</li>
<li>注意防范 可以导致急性乳腺炎</li>
<li>采用热敷，红肿时候温敷甚至冷敷。按摩疏通。</li>
<li>如果有发烧全身酸痛，需要及时就医</li>
</ul>
<ol start="3">
<li><p>乳头皲裂</p>
<ul>
<li>注意局部卫生，可将奶水涂在皲裂处</li>
<li>也就而已护乳霜，喂奶时候洗干净</li>
<li>严重暂停哺乳，需要吸奶器吸出乳汁</li>
<li>严重时候红霉素眼膏涂抹患处</li>
</ul>
</li>
</ol>
<h2 id="正确检查恶露情况"><a href="#正确检查恶露情况" class="headerlink" title="正确检查恶露情况"></a>正确检查恶露情况</h2><p>恶露： 产后坏死的子宫脱膜、血液等形成的经过阴道的排出物</p>
<p>特征：有些血腥味，不臭，总量500-1000ml，产后3周干净</p>
<p>阶段：</p>
<ul>
<li>第一阶段，血性恶露，产后第一周，量多，颜色鲜红，含有大量血液，小血块喝坏死的脱膜组织 3-7天</li>
<li>第二阶段 浆液恶露 一周到半月内，色淡红，含有少量血液，较多的坏死脱膜，宫颈粘液，阴道分泌物</li>
<li>第三阶段，白色恶露 半月到3周 ，色较白，粘稠，含大量白细胞，坏死的脱膜，表皮细胞</li>
</ul>
<p>不要吃活血的东西，甜酒红糖等</p>
<p>异常：观察颜色量等，下腹疼痛，腰酸。产后六周后需要检查子宫恢复正常大小没</p>
<p><strong>产后2周后，恶露还是血性量多，伴随有恶臭味道，有时候还排除烂肉样物，或者胎膜样物，子宫复旧很差，应该考虑子宫可能残留有胎盘或者胎膜，随时可能会出现大出血现象</strong></p>
<h2 id="产后腰酸被背痛"><a href="#产后腰酸被背痛" class="headerlink" title="产后腰酸被背痛"></a>产后腰酸被背痛</h2><p>原因：</p>
<pre><code class="hljs">1.  产后长时间呆床上，活动过少
 2.  腰肌劳酸
 3.  产后腰部受寒
</code></pre>
<p>生理性变化 ，一般会恢复</p>
<h2 id="产后问题"><a href="#产后问题" class="headerlink" title="产后问题"></a>产后问题</h2><ol>
<li>产褥汗</li>
</ol>
<p><img src="../Wife And Baby Care/image-20230319183032590.png" srcset="/img/loading.gif" lazyload alt="image-20230319183032590"></p>
<p>产后身体的自我调节</p>
<ol start="2">
<li>尿失禁</li>
<li>产后抑郁 一般一周后消失</li>
</ol>
<h2 id="新生儿生理"><a href="#新生儿生理" class="headerlink" title="新生儿生理"></a>新生儿生理</h2><p>新生儿： 出生到28天</p>
<ul>
<li><p>呼吸：浅且快 40-60次每分钟</p>
</li>
<li><p>心跳 120到140次每分钟 ，血液集中区块，四肢易冷出现紫绀</p>
</li>
<li><p>消化系统：容易溢奶，不适合过量。出生后24小时排除胎便，墨绿色粘稠状。没排出则需要检查是否有肛门闭锁的情况</p>
</li>
<li><p>12小时排尿。最开始4-5 后面最高20次</p>
</li>
<li><p>体温不稳定，注意保暖</p>
</li>
<li><p>母乳喂养，带有抗体，不容易得传染病</p>
</li>
<li><p>神经系统未发育，所以睡眠比较多 20小时</p>
</li>
<li><p>2-3天， 皮肤、粘膜、眼白发黄</p>
</li>
<li><p>4-5天 黄疸最重</p>
</li>
<li><p>7-10 天 逐渐消退</p>
</li>
<li><p>黄疸越来越严重 需要就医</p>
</li>
<li><p>新生儿马牙（牙床白色突起物）正常，不用挑掉</p>
</li>
<li><p>3-5天乳房肿大 泌乳，2-3周后自然消退</p>
</li>
<li><p>女宝宝假月经，一周后消失</p>
</li>
<li><p>眼睛受强光 打喷嚏</p>
</li>
<li><p>溢奶 胃小，6个月内消失</p>
</li>
<li><p>胎发母体带出，2-3周脱发，9-10周后重新长出新发</p>
</li>
</ul>
<h2 id="新生儿护理"><a href="#新生儿护理" class="headerlink" title="新生儿护理"></a>新生儿护理</h2><ol>
<li><p>胎儿大便观察</p>
<ul>
<li>大便呈黄色。粪水分开，大便次数增多，说明婴儿消化不良提示母乳含糖太多。糖分发酵，使婴儿发生肠胀气</li>
<li>硬结块，臭味重，说明母乳蛋白质过多，限制产妇蛋白质的摄入（鸡蛋）</li>
<li>大便绿色，量少，次数多，母乳营养不足</li>
<li>水性 肠道感染</li>
</ul>
</li>
<li><p>24小时需要排尿 排便。否则医院是否有先天性的堵塞问题</p>
</li>
<li><p>胎儿小便</p>
<ul>
<li>小便次数多，量少 疼痛哭闹，尿道炎症</li>
<li>黄色、浓茶色，摇晃尿样黄色沾便盆上，泡沫发黄，黄疸型肝炎</li>
<li>小便乳白色浑浊 就医</li>
</ul>
</li>
<li><p>人工喂养</p>
<p>40-60度温水倒入，再去适量奶粉放入温水，摇匀。水平摇。上下摇容易出现泡沫，宝宝吃进去空气容易导致吐奶。滴几滴到手上，测温度</p>
<p>喂奶倾斜，平躺会导致吞咽困难和被呛</p>
<p>奶瓶45° </p>
<p>奶嘴充满奶液，以免吸入空气</p>
</li>
<li><p>新生儿 囟门与乳伽的护理</p>
<p>新生儿脑颅的窗户  叫囟门 </p>
<p>囟门时大脑开放的空隙 很容易受到外界不利因素的侵害</p>
<ul>
<li>不要太硬的枕头</li>
<li>孩子喜欢光线 </li>
<li>不慎擦破头皮  诺合典以防止感染</li>
<li>冬天加厚的帽子</li>
<li>洗澡清洗，温柔点洗，难洗的植物油</li>
<li>乳加 头皮皮脂腺分泌物 植物油清洗，泡2个小时 再洗。洗净后婴儿粉处理</li>
<li>不要用硬物</li>
</ul>
</li>
<li><p>哭声识别</p>
<ul>
<li>饥饿：哭声较短，长短均匀，富有节奏，头左右摆动，张开小嘴寻觅，碰到衣物吸允</li>
<li>拉了尿了： 哭声长短不一，高低不均匀，边哭边活动臀部，两脚乱踢乱动</li>
<li>需要安全感：哭声长短不一 ，高低不均匀，无节奏感</li>
<li>保暖过度  ：大声哭，面红耳赤，全身出汗，四肢乱蹬，提问升高</li>
<li>入睡前： 哭声低，双目时睁时闭</li>
<li>边吃边哭 ： 母乳过少或过大， 奶嘴开口过小</li>
<li>疾病苦恼： 尖声哭 脸色苍白</li>
</ul>
</li>
<li><p>新生儿睡眠</p>
<ul>
<li>新生儿平均18小时，两个小时-4个小时醒来一次</li>
<li>经常变换体位，更换睡眠姿势，长期仰睡，头型扁平，侧卧透心易歪偏</li>
<li>长期哄睡或者抱睡容易影响脊柱发育，也容易造成后续的</li>
<li>睡眠需要注意手放在外面，这样不容易被子盖住鼻子 导致窒息</li>
<li>不用太注重环境的安静，避免后面小孩出生就开始吵闹</li>
</ul>
</li>
</ol>
<p>参考连接：</p>
<table>
<thead>
<tr>
<th>内容描述</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td>照顾宝宝</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rb411T7no/?spm_id_from=autoNext&vd_source=4e5aa97e1b33879fb670ca96605ff476">https://www.bilibili.com/video/BV1Rb411T7no/?spm_id_from=autoNext&amp;vd_source=4e5aa97e1b33879fb670ca96605ff476</a></td>
</tr>
<tr>
<td>抱宝宝</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NY4y1t7tg/?spm_id_from=333.788.recommend_more_video.3&vd_source=4e5aa97e1b33879fb670ca96605ff476">https://www.bilibili.com/video/BV1NY4y1t7tg/?spm_id_from=333.788.recommend_more_video.3&amp;vd_source=4e5aa97e1b33879fb670ca96605ff476</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Wife And Baby Care</div>
      <div>https://godbuttton.github.io/2023/03/19/Wife And Baby Care/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>godbutton</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/20/%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/" title="开发工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/17/%E8%A7%A3%E5%86%B3hexo-%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" title="解决hexo 博客图片路径问题">
                        <span class="hidden-mobile">解决hexo 博客图片路径问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Power By <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & Fluid Theme
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
